<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta http-equiv="content-type" content="text/html">
    <meta name="author" content="Imad Alhasan">
    <title>DashBoard</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script async="" src="https://embed.tawk.to/5e260fd7daaca76c6fceff86/default" charset="UTF-8"
        crossorigin="*"></script>
    <script src="{% static 'assets/jquery.min.js' %}"></script>
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="{% static 'assets/new.css' %}">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <style type="text/css">
        @keyframes tawkMaxOpen {
            0% {
                opacity: 0;
                transform: translate(0, 30px);
                ;
            }

            to {
                opacity: 1;
                transform: translate(0, 0px);
            }
        }

        @-moz-keyframes tawkMaxOpen {
            0% {
                opacity: 0;
                transform: translate(0, 30px);
                ;
            }

            to {
                opacity: 1;
                transform: translate(0, 0px);
            }
        }

        @-webkit-keyframes tawkMaxOpen {
            0% {
                opacity: 0;
                transform: translate(0, 30px);
                ;
            }

            to {
                opacity: 1;
                transform: translate(0, 0px);
            }
        }

        #AQBrfc5-1592375846992 {
            outline: none !important;
            visibility: visible !important;
            resize: none !important;
            box-shadow: none !important;
            overflow: visible !important;
            background: none !important;
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity1) !important;
            -moz-opacity: 1 !important;
            -khtml-opacity: 1 !important;
            top: auto !important;
            right: 10px !important;
            bottom: 90px !important;
            left: auto !important;
            position: fixed !important;
            border: 0 !important;
            min-height: 0 !important;
            min-width: 0 !important;
            max-height: none !important;
            max-width: none !important;
            padding: 0 !important;
            margin: 0 !important;
            -moz-transition-property: none !important;
            -webkit-transition-property: none !important;
            -o-transition-property: none !important;
            transition-property: none !important;
            transform: none !important;
            -webkit-transform: none !important;
            -ms-transform: none !important;
            width: auto !important;
            height: auto !important;
            display: none !important;
            z-index: 2000000000 !important;
            background-color: transparent !important;
            cursor: auto !important;
            float: none !important;
            border-radius: unset !important;
            pointer-events: auto !important
        }

        #yWLz23g-1592375846995.open {
            animation: tawkMaxOpen .25s ease !important;
        }
    </style>
</head>

<body style="zoom: 1;" data-gr-c-s-loaded="true">







    <script>

        $(document).ready(function () {
            $("img").on("contextmenu", function () {
                return false;
            });
        });


        if ($(window).width() < 960) {
            $(function () {
                $("#nav").hide();
                $("#navcove").click(function () {
                    $("#nav").toggle();
                });
            });
        }
    </script>





    <div id="cover">
        <div id="mainnav">
            <div id="navcove">
                <div id="navbar"></div>
            </div>
            <div id="nav">
                <center>
                    <div id="leftmenu">
                        <div id="textt3">
                            <center><i class="fas fa-home"></i>
                                <div id="logoimg"><img src="{% static 'assets/images/regel1.png' %}"></div>
                            </center>
                        </div>
                    </div>
                </center>
                <br>
                <hr>
                <div id="leftmenu">
                    <div id="textt">&nbsp;&nbsp;&nbsp;&nbsp;<a href="?trad"><i class="fa fa-area-chart"></i></a></div><a
                        href="?trad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>TRADE</b></a>
                </div>
                <div id="leftmenu">
                    <div id="textt">&nbsp;&nbsp;&nbsp;&nbsp;<a href="?prof#prof"><i
                                class="fas fa-universal-access"></i></a></div><a
                        href="?prof#prof">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>USER PROFILE</b></a>
                </div>
                <div id="leftmenu">
                    <div id="textt">&nbsp;&nbsp;&nbsp;&nbsp;<a href="?plan#plan"><i class="far fa-images"></i></a></div>
                    <a href="?plan#plan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>INVESTMENT PLAN</b></a>
                </div>
                <div id="leftmenu">
                    <div id="textt">&nbsp;&nbsp;&nbsp;&nbsp;<a href="?wit#wit"><i class="fa fa-money"></i></a></div><a
                        href="?wit#wit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>WITHDRAW</b></a>
                </div>
                <div id="leftmenu">
                    <div id="textt">&nbsp;&nbsp;&nbsp;&nbsp;<a href="?dep#dep"><i class="fa fa-money"></i></a></div><a
                        href="?dep#dep">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DEPOSITS</b></a>
                </div>
                <div id="leftmenu">
                    <div id="textt">&nbsp;&nbsp;&nbsp;&nbsp;<a href="?econ#econ"><i class="far fa-calendar-alt"></i></a>
                    </div><a href="?econ#econ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ECONOMIC CALENDAR</b></a>
                </div>
                <div id="leftmenu">
                    <div id="textt">&nbsp;&nbsp;&nbsp;&nbsp;<a href="?tradsig#tradsig"><i class="fas fa-signal"></i></a>
                    </div><a href="?tradsig#tradsig">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>TRADING SIGNALS</b></a>
                </div>
                <div id="leftmenu">
                    <div id="textt">&nbsp;&nbsp;&nbsp;&nbsp;<a href="?marover#marover"><i
                                class="fa fa-pie-chart"></i></a></div><a
                        href="?marover#marover">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>MARKET OVERVIEW</b></a>
                </div>
                <div id="leftmenu">
                    <div id="textt">&nbsp;&nbsp;&nbsp;&nbsp;<a href="?sup#sup"><i class="far fa-envelope"></i></a></div>
                    <a href="?sup#sup">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SUPPORT</b></a>
                </div>
                <div id="leftmenu">
                    <div id="textt">&nbsp;&nbsp;&nbsp;&nbsp;<a href="?log"><i class="fas fa-sign-out-alt"></i></a></div>
                    <a href="?log">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>LOGOUT</b></a>
                </div>

            </div>

            <div id="nav2">
                <a id="upw"></a>

                <div id="tradecover0">
                </div>
                <div id="line">
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container" style="width: 100%; height: 106px;">
                        <iframe scrolling="no" allowtransparency="true" frameborder="0"
                            src="https://s.tradingview.com/embed-widget/ticker-tape/?locale=en#%7B%22symbols%22%3A%5B%7B%22title%22%3A%22S%26P%20500%22%2C%22proName%22%3A%22INDEX%3ASPX%22%7D%2C%7B%22title%22%3A%22Shanghai%20Composite%22%2C%22proName%22%3A%22INDEX%3AXLY0%22%7D%2C%7B%22title%22%3A%22EUR%2FUSD%22%2C%22proName%22%3A%22FX_IDC%3AEURUSD%22%7D%2C%7B%22title%22%3A%22BTC%2FUSD%22%2C%22proName%22%3A%22BITFINEX%3ABTCUSD%22%7D%2C%7B%22title%22%3A%22ETH%2FUSD%22%2C%22proName%22%3A%22BITFINEX%3AETHUSD%22%7D%5D%2C%22isTransparent%22%3Afalse%2C%22displayMode%22%3A%22adaptive%22%2C%22colorTheme%22%3A%22light%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A78%2C%22utm_source%22%3A%22cryptospherefx.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22ticker-tape%22%7D"
                            style="box-sizing: border-box; height: 74px; width: 100%;"></iframe>
                        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener"
                                target="_blank"><span class="blue-text">Financial Markets</span></a> by TradingView
                        </div>

                        <style>
                            .tradingview-widget-copyright {
                                font-size: 13px !important;
                                line-height: 32px !important;
                                text-align: center !important;
                                vertical-align: middle !important;
                                font-family: 'Trebuchet MS', Arial, sans-serif !important;
                                color: #9db2bd !important;
                            }

                            .tradingview-widget-copyright .blue-text {
                                color: #2196f3 !important;
                            }

                            .tradingview-widget-copyright a {
                                text-decoration: none !important;
                                color: #9db2bd !important;
                            }

                            .tradingview-widget-copyright a:visited {
                                color: #9db2bd !important;
                            }

                            .tradingview-widget-copyright a:hover .blue-text {
                                color: #38acdb !important;
                            }

                            .tradingview-widget-copyright a:active .blue-text {
                                color: #299dcd !important;
                            }

                            .tradingview-widget-copyright a:visited .blue-text {
                                color: #2196f3 !important;
                            }
                        </style>
                    </div>
                    <!-- TradingView Widget END -->
                </div>
               

                <div id="trade">
                
             






                    {% block content %}
                    {% endblock %}
                    










                





               

                </div>


            </div>





            <div id="down"><a href="#1down">
                    <font size="60pt" color="red"><i class="fas fa-sort-down"></i></font>
                </a></div>
            <div id="up"><a href="#upw">
                    <font size="60pt" color="red"><i class="fas fa-sort-up"></i></font>
                </a></div>

            <a id="1down"></a>



  
























            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script>
                function copyToClipboard(element) {
                    var $temp = $("<input>");
                    $("body").append($temp);
                    $temp.val($(element).text()).select();
                    document.execCommand("copy");

                    if (document.execCommand("copy")) {
                        alert("Copied to Clipboard");
                    }
                    $temp.remove();
                } 
            </script>















        </div>
    </div>
    <style>
        .tradingview-widget-copyright {
            font-size: 13px !important;
            line-height: 32px !important;
            text-align: center !important;
            vertical-align: middle !important;
            font-family: 'Trebuchet MS', Arial, sans-serif !important;
            color: #9db2bd !important;
        }

        .tradingview-widget-copyright .blue-text {
            color: #2196f3 !important;
        }

        .tradingview-widget-copyright a {
            text-decoration: none !important;
            color: #9db2bd !important;
        }

        .tradingview-widget-copyright a:visited {
            color: #9db2bd !important;
        }

        .tradingview-widget-copyright a:hover .blue-text {
            color: #38acdb !important;
        }

        .tradingview-widget-copyright a:active .blue-text {
            color: #299dcd !important;
        }

        .tradingview-widget-copyright a:visited .blue-text {
            color: #2196f3 !important;
        }
    </style>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5e260fd7daaca76c6fceff86/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <div id="CuFAbRs-1592383257593" class="" style="display: block !important;"><iframe id="Tdhlo2I-1592383257596"
            src="about:blank" frameborder="0" scrolling="no" title="chat widget" class=""
            style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; position: static !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 350px !important; height: 520px !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; display: none !important;"></iframe><iframe
            id="XdxIJaf-1592383257596" src="about:blank" frameborder="0" scrolling="no" title="chat widget" class=""
            style="outline: none !important; visibility: visible !important; resize: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; transition-property: none !important; z-index: 1000001 !important; cursor: auto !important; float: none !important; pointer-events: auto !important; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 10px 0px !important; height: 60px !important; min-height: 60px !important; max-height: 60px !important; width: 60px !important; min-width: 60px !important; max-width: 60px !important; border-radius: 50% !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center !important; margin: 0px !important; top: auto !important; bottom: 20px !important; right: 20px !important; left: auto !important; display: block !important;"></iframe><iframe
            id="SjPCzqT-1592383257597" src="about:blank" frameborder="0" scrolling="no" title="chat widget" class=""
            style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; z-index: 1000003 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; top: auto !important; bottom: 60px !important; right: 15px !important; left: auto !important; width: 21px !important; max-width: 21px !important; min-width: 21px !important; height: 21px !important; max-height: 21px !important; min-height: 21px !important; display: block !important;"></iframe><iframe
            id="ko3Lo6U-1592383257597" src="about:blank" frameborder="0" scrolling="no" title="chat widget" class=""
            style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; transition-property: none !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center !important; bottom: 30px !important; top: auto !important; right: 0px !important; left: auto !important; width: 124px !important; max-width: 124px !important; min-width: 124px !important; height: 95px !important; max-height: 95px !important; min-height: 95px !important; z-index: 1000002 !important; margin: 0px !important; display: block !important;"></iframe>
        <div class=""
            style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 100% !important; display: none !important; z-index: 1000001 !important; cursor: move !important; float: left !important; border-radius: unset !important; pointer-events: auto !important;">
        </div>
        <div id="GhNbl2R-1592383257593" class=""
            style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: w-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;">
        </div>
        <div id="gtivihD-1592383257594" class=""
            style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: n-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;">
        </div>
        <div id="ZmN6lxW-1592383257594" class=""
            style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: nw-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;">
        </div><iframe id="ZOucFAY-1592383257788" src="about:blank" frameborder="0" scrolling="no" title="chat widget"
            class=""
            style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 378px !important; height: 731px !important; display: none !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; bottom: 100px !important; top: auto !important; right: 20px !important; left: auto !important;"></iframe>
    </div>
</body>

</html>